# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.517741419785166
dRadius -2.5675110307585562
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0038668878535021477
dOrbPeriod -4.989921820093018

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.08555912997818127
dLongA 150.54725635308222
dLongP 217.75752689977026

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
