# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.7606828928831123
dRadius -1.042552295154773
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.011771430565972647
dOrbPeriod -2.753439216892633

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.9628140649694901
dLongA 110.07533744021431
dLongP 165.21786572373225

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
