# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.103076690260138
dRadius -2.4670422197268063
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.015509725801947425
dOrbPeriod -4.989906857743098

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.1572850383499591
dLongA 174.62085793342823
dLongP 257.436740597158

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
