# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1516620921981122
dRadius -1.0429896001656505
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.009186717929638794
dOrbPeriod -2.753422366447153

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.0864356285975276
dLongA 338.5489570091566
dLongP 113.82288935462205

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
