# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0341178108612052
dRadius -1.064549587767448
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0015315235414654817
dOrbPeriod -2.7534330819830353

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.42177685208292326
dLongA 135.10584684324988
dLongP 195.59103010845664

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
