# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.975370237871682
dRadius -2.4579860653907573
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0015851461542916619
dOrbPeriod -4.989921722278333

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.20516207946953643
dLongA 52.92089006065143
dLongP 87.10411989638051

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
