# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.37916037476406295
dRadius -1.0624050736905042
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.003463059811716446
dOrbPeriod -2.753411453170037

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.44890138644503347
dLongA 67.49684403930178
dLongP 232.41946137873566

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
