# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.273885845419011
dRadius -2.443852840199738
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.014530115562669928
dOrbPeriod -4.989904195248367

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.09303362093401635
dLongA 192.99433772820024
dLongP 230.1195212186716

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
