# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.3203234001555928
dRadius -1.0638445525341849
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0008476741027582339
dOrbPeriod -2.7534181477157285

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.37478066708102076
dLongA 236.01804608105456
dLongP 280.0504301765051

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
