# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.696527883909049
dRadius -2.303997717604717
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.002522273876187137
dOrbPeriod -4.9899032053024595

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.11453767464558365
dLongA 252.32650133743502
dLongP 32.83771013577344

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
