# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.606999503301026
dRadius -2.366921662640162
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.019125039891258612
dOrbPeriod -4.989924077048681

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.16938961500002897
dLongA 4.936104958721477
dLongP 287.9423201832546

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
