# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.22050605480683838
dRadius -1.0039240863226648
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.016433367903554166
dOrbPeriod -2.7534535218774145

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.4259370131486373
dLongA 316.7429440864195
dLongP 144.30442066587247

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
