# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.720915662374106
dRadius -2.425073794499178
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.007219450740578751
dOrbPeriod -4.989916209190003

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3922573777068226
dLongA 258.7070347375944
dLongP 69.58084270877848

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
