# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.22404080145905203
dRadius -0.966185593024163
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.020240157273884275
dOrbPeriod -2.753451011238227

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7778382402845789
dLongA 312.16532528809495
dLongP 194.595575369183

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
