# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -5.955511249604518
dRadius -2.3766144953175172
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.007024217647933813
dOrbPeriod -4.989917581740713

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2688925384769483
dLongA 28.32759993612846
dLongP 105.33131497935803

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
