# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.189891962845764
dRadius -1.0125744016224334
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.012300192693940212
dOrbPeriod -2.7534559918751804

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.4297215961750942
dLongA 209.12385162396177
dLongP 251.82095317820634

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
