# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.6692574265389071
dRadius -0.9994993546134353
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.017633635831416528
dOrbPeriod -2.7534360718199995

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.3683606569682942
dLongA 302.9680619564536
dLongP 197.05769301764107

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
