# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.292621602479343
dRadius -2.4320431246038585
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.022327923318189107
dOrbPeriod -4.989917631209764

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.35660357519399316
dLongA 126.41203962983255
dLongP 358.57458745586945

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
