# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.228523905607267
dRadius -1.0742248623680084
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01758959410944548
dOrbPeriod -2.7534442600061046

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7057820527051704
dLongA 55.815108693824726
dLongP 157.45138921564632

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
