# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.4088133363830706
dRadius -1.01479378230886
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0009920459136375601
dOrbPeriod -2.7534416146118574

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.7839479414452342
dLongA 220.02408910102318
dLongP 214.23280158975714

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
