# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.488933492486496
dRadius -2.3970478058226115
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.004606552140207961
dOrbPeriod -4.989909861323506

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.34625299835976514
dLongA 242.49846746839225
dLongP 222.53271502096356

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
