# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.5184218786580694
dRadius -0.9893176242028654
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.012834345403181433
dOrbPeriod -2.7534235453917772

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.4080806041995313
dLongA 117.31487770419625
dLongP 287.29415371750514

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
