# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.485848933037815
dRadius -2.4678552663266013
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.005752608245344325
dOrbPeriod -4.989910774764738

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.32476667006386195
dLongA 144.92765841156904
dLongP 246.2960906613019

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
