# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.6723937753840039
dRadius -1.0067400408600269
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.012959023208903386
dOrbPeriod -2.7534154001835813

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.9071818678537138
dLongA 134.8044755441552
dLongP 154.07344138771415

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
