# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.281326048529983
dRadius -2.4588794350630803
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.007092188146340319
dOrbPeriod -4.989916580854664

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.16036888416758333
dLongA 327.2542917542926
dLongP 165.12765919973774

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
