# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.578370838911701
dRadius -2.3312831755130543
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.007694292327155931
dOrbPeriod -4.9899101929518626

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.22014832466799747
dLongA 10.816553991826607
dLongP 230.13432941124825

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
