# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.316145404866955
dRadius -2.5238171577091597
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.008938192115640422
dOrbPeriod -4.989916356785166

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.16275014950563632
dLongA 28.530945524521574
dLongP 354.6725667618394

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
