# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.2330449736533815
dRadius -1.115386765709611
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0102878906379672
dOrbPeriod -2.753434131990593

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.8077599727930749
dLongA 164.96515347354193
dLongP 78.94413092999233

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
