# LP791-18-b Parameters 
sName		b			# Body's name
saModules   distorb

# Physical Properties
dMass -1.7369043241950228
dRadius -1.2697651361848161
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration (unitless)

# Orbital Properties
dEcc 0.008528238324018078
dOrbPeriod -0.9479947698408084

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 1% of orbital period
#saTidePerts     star            # Tidally interacting with star

# DISTORB Parameters
dInc 1.6566430125313818
dLongA 341.438778176284
dLongP 87.71905250540894
sOrbitModel     rd4             # Use 4th Order disturbing function model

#Output
saOutputOrder Time -TotEn -TotAngMom LongP SemimajorAxis Eccentricity Inc LongA
