# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1195843857450818
dRadius -1.0676610896256806
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.011300986577352097
dOrbPeriod -2.7534407207521068

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.4586051487600942
dLongA 294.57282240221616
dLongP 101.63738833232347

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
