# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.111890877282956
dRadius -2.534569776164207
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.006552698929780118
dOrbPeriod -4.9899127809299495

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.47857156106326537
dLongA 77.43052471323917
dLongP 134.69216266942328

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
