# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0789124006696378
dRadius -1.0048147746659952
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.029701245547399224
dOrbPeriod -2.7534346067751945

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.5347590173580419
dLongA 326.83515002668065
dLongP 276.9800594901896

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
