# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.0989474824793195
dRadius -2.4457734218856753
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.016136787471994526
dOrbPeriod -4.9899124252043965

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.0028179090048015
dLongA 293.73819137987897
dLongP 207.94148319074884

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
