# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.2527495889284862
dRadius -1.0430139484387875
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.006579036146869107
dOrbPeriod -2.7534222272054962

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.6276031164030152
dLongA 225.57411598620516
dLongP 87.51333570284865

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
