# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.09583479786576
dRadius -2.4265745124250344
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.029740413085141408
dOrbPeriod -4.989894588938369

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.24608411076904907
dLongA 357.68929876088947
dLongP 236.20621869583175

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
