# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.2343020120655783
dRadius -1.0386602167361612
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.010825573674025283
dOrbPeriod -2.753440918740308

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.15522875087975674
dLongA 89.98023413534634
dLongP 317.38054490879307

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
