# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.684445327689234
dRadius -2.4016711253810175
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.032775169386168986
dOrbPeriod -4.989902906067391

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.1869476504231639
dLongA 241.14173177598528
dLongP 263.71971723406597

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
