# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.3061686732849752
dRadius -1.0594860464543305
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02022358206364763
dOrbPeriod -2.753422235962568

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.12495061293565013
dLongA 169.9093285351026
dLongP 338.02350890022524

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
