# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.974767913373328
dRadius -2.303007494022346
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.009966505988136207
dOrbPeriod -4.989910519285824

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.06382958809076686
dLongA 224.48354959330013
dLongP 356.9746825000826

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
