# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.7018101869601235
dRadius -1.030092206334039
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.006721915001487748
dOrbPeriod -2.753470521208763

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.526221647047497
dLongA 74.97008013004941
dLongP 359.49988163379805

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
