# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.500699732328015
dRadius -2.391696365046296
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013509680419595665
dOrbPeriod -4.9899039735399455

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.35997508877534456
dLongA 239.90569949220688
dLongP 175.7039310049953

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
