# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass 0.0018920284780183927
dRadius -1.1308510805188616
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.00799837812482713
dOrbPeriod -2.75345399354393

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.228216847611482
dLongA 84.12701898526002
dLongP 338.55227658994954

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
