# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.284177974892897
dRadius -2.558117311725193
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.010989766260159246
dOrbPeriod -4.989912703192855

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.045528662273429665
dLongA 284.89015120041336
dLongP 195.78574614276212

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
