# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.4822303416376235
dRadius -1.0598303518458079
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.019551954731271047
dOrbPeriod -2.7534339229231493

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7230160380721466
dLongA 222.08917848300706
dLongP 263.6368793451141

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
