# LP791-18-b Parameters 
sName		b			# Body's name
saModules   distorb

# Physical Properties
dMass -2.3820841135593795
dRadius -1.0982612909677982
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration (unitless)

# Orbital Properties
dEcc 0.003304064932102108
dOrbPeriod -0.9479999794703518

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 1% of orbital period
#saTidePerts     star            # Tidally interacting with star

# DISTORB Parameters
dInc 0.03465067307069969
dLongA 133.35263390886007
dLongP 247.9999195238901
sOrbitModel     rd4             # Use 4th Order disturbing function model

#Output
saOutputOrder Time -TotEn -TotAngMom LongP SemimajorAxis Eccentricity Inc LongA
