# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.9380129642453369
dRadius -1.0760678199468665
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.012468182066367699
dOrbPeriod -2.7534377067096165

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.002125493757698771
dLongA 168.29292399442744
dLongP 218.7003518178208

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
