# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.302004389951516
dRadius -2.4071221884158622
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.028728947455545342
dOrbPeriod -4.98990954168582

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.29974966554301397
dLongA 322.22983371155425
dLongP 269.113989284862

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
