# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.9466874832912823
dRadius -1.0450853040951162
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.018451920952483054
dOrbPeriod -2.753439088428987

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.206379052260358
dLongA 318.43597949811317
dLongP 170.34726410271105

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
