# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -5.534108484076133
dRadius -2.494297094615368
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02416352409085469
dOrbPeriod -4.989910236030188

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2571295492792921
dLongA 66.32388652681293
dLongP 328.89987187175257

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
