# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.6036093248743255
dRadius -0.9724513355560735
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02513037085229338
dOrbPeriod -2.7534433246866286

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.3617660991646727
dLongA 263.2350856608661
dLongP 71.18620264573008

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
