# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.051348876775018
dRadius -2.48890716603901
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.014287486815524275
dOrbPeriod -4.989910221430775

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.19668957455005462
dLongA 270.662610734624
dLongP 197.0489088754114

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
