# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.31899708916295033
dRadius -1.064280526462143
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0004204622550752317
dOrbPeriod -2.753432694125423

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.03228095644705875
dLongA 221.8828484568461
dLongP 87.9271666434128

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
