# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.809147939337385
dRadius -1.0217144019117916
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.004926044809650685
dOrbPeriod -2.7534304572315027

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.08592199576823911
dLongA 16.216252381731753
dLongP 280.4144276264748

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
