# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.577977747805413
dRadius -2.5072252385673846
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.014572500474171284
dOrbPeriod -4.989912696795116

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2432194230819455
dLongA 209.77480542006273
dLongP 305.0028474661507

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
