# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0815333032335281
dRadius -1.0298706392150563
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.021718525651262175
dOrbPeriod -2.7534354522003617

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2784054775089584
dLongA 244.84618831582068
dLongP 153.5754941185515

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
