# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -5.7683386135409265
dRadius -2.510225444863505
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0192978969267659
dOrbPeriod -4.989910869650132

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.22954222035114286
dLongA 357.3557583507157
dLongP 141.81806135270702

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
