# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.580407675877496
dRadius -1.0648291736452646
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.002202158465419112
dOrbPeriod -2.753437472440194

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3453934610629018
dLongA 48.86133725831367
dLongP 138.7194353865572

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
