# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.2330557421689647
dRadius -1.0455586979282272
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.023455972038430764
dOrbPeriod -2.753454015912666

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.9703799434233824
dLongA 239.63461922651936
dLongP 244.17231095517263

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
