# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.282226259296389
dRadius -2.6038242872331243
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.012670960793990861
dOrbPeriod -4.989903641131105

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.12411138450883444
dLongA 61.46779753733342
dLongP 41.26410569256465

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
