# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.5607014348158021
dRadius -1.0149904412830364
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013876383609236983
dOrbPeriod -2.7534428704551486

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2960888782927211
dLongA 280.6532039891366
dLongP 39.46719237856272

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
