# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1622963896258112
dRadius -0.9618611735363987
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.014830216023583191
dOrbPeriod -2.7534561891650284

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.9453807237573502
dLongA 328.97275212505946
dLongP 315.9592273128973

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
