# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.347448010618923
dRadius -2.5114806686760978
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.025538590940075163
dOrbPeriod -4.989909657077668

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.22529394488914997
dLongA 161.848202940402
dLongP 331.59772377725193

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
