# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.463005557938548
dRadius -2.4996025619374596
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.012898920505905206
dOrbPeriod -4.989907446559317

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.28787627230101626
dLongA 7.998593684796003
dLongP 338.2536391122374

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
