# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.12825065867689134
dRadius -1.0519172020845844
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.002424596471178703
dOrbPeriod -2.7534287622161435

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.1454435807074383
dLongA 110.63425050702725
dLongP 61.06432183211416

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
