# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.118424413280712
dRadius -2.4666639381331317
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.00326384702516479
dOrbPeriod -4.989915960268255

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.036131392730382406
dLongA 159.00120938109274
dLongP 145.69827198182085

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
