# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1480321250714016
dRadius -0.9423227651166171
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.005854266254792549
dOrbPeriod -2.753423298166821

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.6251330335722559
dLongA 328.69174063350255
dLongP 66.78517289913181

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
