# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.917332916607337
dRadius -2.5331630064316166
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02092545064462189
dOrbPeriod -4.989920450591074

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.5538389152507055
dLongA 290.2272241797068
dLongP 253.93537084318055

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
