# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.38596494993902775
dRadius -1.009942099010291
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0011389938391538294
dOrbPeriod -2.753419574155825

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7460162227031051
dLongA 235.95734550880906
dLongP 206.95290933054247

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
