# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.481015924881697
dRadius -2.628511117994715
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.016802749343873446
dOrbPeriod -4.98990705843312

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.08671095555528632
dLongA 189.69681674161208
dLongP 188.4002096310794

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
