# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.7413677644493973
dRadius -0.9816255768583386
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.016866631829046887
dOrbPeriod -2.753436838586648

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.528792526407983
dLongA 191.53931566130103
dLongP 358.55148777685

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
