# LP791-18-b Parameters 
sName		b			# Body's name
saModules   distorb

# Physical Properties
dMass -1.536062633297411
dRadius -1.204979716980947
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration (unitless)

# Orbital Properties
dEcc 0.01178540437198404
dOrbPeriod -0.9479986324248655

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 1% of orbital period
#saTidePerts     star            # Tidally interacting with star

# DISTORB Parameters
dInc 1.5545957746041967
dLongA 278.016098490528
dLongP 209.01552247034383
sOrbitModel     rd4             # Use 4th Order disturbing function model

#Output
saOutputOrder Time -TotEn -TotAngMom LongP SemimajorAxis Eccentricity Inc LongA
