# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.355708161862461
dRadius -2.3988298101878187
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013002532858858518
dOrbPeriod -4.989896731276937

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.23562663386276814
dLongA 178.91606328802308
dLongP 299.94520130235685

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
