# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.6357910632146258
dRadius -1.1491893531216126
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013990758377942537
dOrbPeriod -2.7534441180641247

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.6031639521807133
dLongA 62.12162168206856
dLongP 317.3666490803316

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
