# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.3409396289846802
dRadius -1.0953070873048265
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01710796720373473
dOrbPeriod -2.753444994127256

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.9217844277712341
dLongA 135.60151962433565
dLongP 82.19308909111018

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
