# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.826807841216573
dRadius -2.5419240277016133
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.010301115677386535
dOrbPeriod -4.989911774940471

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3964238746458383
dLongA 205.74734524929104
dLongP 234.15988463008964

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
