# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.570188445300571
dRadius -1.0368920649353968
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02465666977893747
dOrbPeriod -2.7534261508286186

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.6794291834158612
dLongA 24.17736073580886
dLongP 261.2685228871265

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
