# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.671330646583568
dRadius -2.332657989557823
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.006305931505773215
dOrbPeriod -4.989900103973184

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.46117017998937004
dLongA 308.5102422488672
dLongP 15.837398002557507

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
