# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.9999259011788867
dRadius -1.0083708796561408
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01610317784001218
dOrbPeriod -2.7534236383052226

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.6973768484405065
dLongA 92.43188576275348
dLongP 157.9221891607655

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
