# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.695114815234985
dRadius -2.517762966203475
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.014505485488274315
dOrbPeriod -4.989918703262421

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.21856980878681484
dLongA 111.71237202118733
dLongP 110.82019181335875

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
