# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.30213059652801577
dRadius -1.0444813577354566
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.014995312313864653
dOrbPeriod -2.7534392223974096

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.42095904362082137
dLongA 324.69270487220484
dLongP 163.61166206313985

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
