# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.778572620529148
dRadius -2.531309999070772
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.018246445777365214
dOrbPeriod -4.9898965954585695

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.25108057033712616
dLongA 333.2781237124546
dLongP 33.660451002748395

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
