# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0344448732114824
dRadius -1.063165116096807
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.009190527516050612
dOrbPeriod -2.753422612911889

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.031123647755292083
dLongA 3.572753802939488
dLongP 268.9125916464772

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
