# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.667776779692523
dRadius -2.4436277848091703
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.016312152645080603
dOrbPeriod -4.989917633587634

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.07696083038070509
dLongA 121.66054136717183
dLongP 320.7567044041438

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
