# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.49545680437099104
dRadius -1.0226536555735464
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0065805173479293435
dOrbPeriod -2.7534325402025743

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.2471562033076766
dLongA 230.36677642991233
dLongP 302.8381524579317

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
