# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.39605355761968986
dRadius -1.0213564653582685
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02049789288045244
dOrbPeriod -2.7534375917757

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.4102626719056922
dLongA 121.37182635806361
dLongP 283.0928902777836

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
