# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.19858152719877664
dRadius -0.9992617023876074
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0020762940272114755
dOrbPeriod -2.7534070221083726

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.5730634723282213
dLongA 162.10467042136662
dLongP 274.5784008033506

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
