# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass 0.35819076788782656
dRadius -1.05933638122691
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013732471112013154
dOrbPeriod -2.7534508164946634

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.1611537222171644
dLongA 275.93251538532434
dLongP 28.27320088298506

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
