# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.7558397099903337
dRadius -0.9958748756716447
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.002951250642941724
dOrbPeriod -2.753435118233547

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7823960801181978
dLongA 142.7641737668023
dLongP 333.4341313280677

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
