# LP791-18-b Parameters 
sName		b			# Body's name
saModules   distorb

# Physical Properties
dMass -2.489019639463942
dRadius -1.1676194374591502
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration (unitless)

# Orbital Properties
dEcc 0.0018187996353693017
dOrbPeriod -0.9479941361473051

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 1% of orbital period
#saTidePerts     star            # Tidally interacting with star

# DISTORB Parameters
dInc 1.2743996928934838
dLongA 154.21874500801587
dLongP 79.11024133858716
sOrbitModel     rd4             # Use 4th Order disturbing function model

#Output
saOutputOrder Time -TotEn -TotAngMom LongP SemimajorAxis Eccentricity Inc LongA
