# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.141317441497131
dRadius -2.4012982529199953
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.011653656016041096
dOrbPeriod -4.989919624907457

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.21812858916428476
dLongA 310.6446731995726
dLongP 109.26298065925901

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
