# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.185203083751738
dRadius -2.547261858687443
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01696170772243387
dOrbPeriod -4.9899004070248285

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2301647144157334
dLongA 298.5285698019559
dLongP 44.49302448421737

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
