# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.4456727402758185
dRadius -1.007805284878571
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.017019779841641113
dOrbPeriod -2.7534403913127994

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.17599638901983744
dLongA 238.09934662495706
dLongP 142.1288407831847

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
