# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.9326680677514565
dRadius -2.4115953413416706
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.005307042391533186
dOrbPeriod -4.989912869991443

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.1699435462462228
dLongA 173.7917954308763
dLongP 173.48911175409452

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
