# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.786362090976966
dRadius -2.4533192872427283
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.030594210757912244
dOrbPeriod -4.989913986420956

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.18626317285660354
dLongA 152.26557498048825
dLongP 259.994550446025

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
