# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.3197972594007177
dRadius -1.0372041322517636
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.011278848895995479
dOrbPeriod -2.753443284587737

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.1871969328772005
dLongA 223.0676754310899
dLongP 314.8255053522719

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
