# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.4080105542339179
dRadius -0.9870740115837293
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0005447020068808199
dOrbPeriod -2.753449232866379

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.37516623561500545
dLongA 138.3814121426286
dLongP 249.11488800251985

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
