# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.347678551176212
dRadius -2.4533108823070235
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.029979596433605683
dOrbPeriod -4.989910971510657

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.24354838504356474
dLongA 215.29689334486255
dLongP 206.33914904457936

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
