# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass 0.36070417319908776
dRadius -1.0767144872403307
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.00420148249406014
dOrbPeriod -2.7534425516069168

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.3627771821134753
dLongA 43.061785467255284
dLongP 41.121058685481565

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
