# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.0214856370854335
dRadius -2.4647034127367307
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0065102599320684545
dOrbPeriod -4.989911388296199

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.04991132546687693
dLongA 149.97162546475622
dLongP 189.8037245136304

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
