# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.741235103403909
dRadius -2.399695862933424
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01942703073094147
dOrbPeriod -4.9899081223363355

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3546146443716077
dLongA 250.78283076951587
dLongP 342.62652825372317

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
