# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.3245425461838697
dRadius -1.0915306146891692
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.000596036686873384
dOrbPeriod -2.753440454105415

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.6136141226766977
dLongA 43.05772668339784
dLongP 135.96125714629414

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
