# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.670489743331447
dRadius -2.3609977867750995
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0073133003463564505
dOrbPeriod -4.989912503949525

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.10401552155267646
dLongA 263.09448700096925
dLongP 271.8560996582262

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
