# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.6593029918976329
dRadius -1.0233808377582916
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.015128628388617983
dOrbPeriod -2.7534421975855463

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3633863740361718
dLongA 233.34611280388978
dLongP 20.003304217056016

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
