# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.4633906823281733
dRadius -1.1050999605033172
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01171428298504891
dOrbPeriod -2.7534540633829674

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.6138158545951445
dLongA 117.45228248042233
dLongP 156.88418763415976

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
