# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.505456096294925
dRadius -2.3582292758212025
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0012907002703221263
dOrbPeriod -4.989916266745442

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3967500014324784
dLongA 192.83772765077072
dLongP 118.7406183834739

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
