# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.201995783759278
dRadius -1.006353017705626
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.020509407394606327
dOrbPeriod -2.7534366395596033

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.535343048806783
dLongA 290.8029685747284
dLongP 219.0798514835443

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
