# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1445377599879327
dRadius -1.057175889107594
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.015282430160049511
dOrbPeriod -2.7534457141626643

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.3633633653830592
dLongA 183.40948837249312
dLongP 85.80586058376394

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
