# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.8010914411091179
dRadius -0.9752544231120444
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02804489142048386
dOrbPeriod -2.7534404953451164

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7470023267679917
dLongA 68.1197779603223
dLongP 14.19914433845712

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
