# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.571419656502831
dRadius -2.6423006201524806
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.03512401769660615
dOrbPeriod -4.989914988634135

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.268311961079529
dLongA 226.34104676569882
dLongP 239.98476569348932

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
