# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.9063773331517584
dRadius -1.045912367707212
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.004091568969229895
dOrbPeriod -2.753434291925891

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.1079313060588896
dLongA 97.24218691164847
dLongP 297.0136130473905

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
