# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.457401552143109
dRadius -2.489291204141791
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.030702256971807784
dOrbPeriod -4.989910488756151

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.30747041089769195
dLongA 26.13952039127533
dLongP 169.82514497830684

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
