# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.3495698684257507
dRadius -1.0999709002021125
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0075528709442871204
dOrbPeriod -2.753438616201777

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.5079898627435374
dLongA 34.619587935924166
dLongP 33.81376040783975

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
