# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -5.9992920454684935
dRadius -2.3617408755402134
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.009048871603951908
dOrbPeriod -4.989915977918727

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2644650549574689
dLongA 196.9565450551205
dLongP 265.8301118075599

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
