# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.2662543659835934
dRadius -0.9935822408063862
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.024316715713314778
dOrbPeriod -2.7534219456931264

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.1884633518255545
dLongA 278.4511088672258
dLongP 188.60832027421378

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
