# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.51938862809879
dRadius -2.3610304310144063
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.004128949769163335
dOrbPeriod -4.989905457855826

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.18584302099218136
dLongA 73.77301522104567
dLongP 234.39693847421267

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
