# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.6388755101707118
dRadius -1.0409727263547264
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.009321854190020046
dOrbPeriod -2.753443615216912

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.8879071820194587
dLongA 308.0845315674383
dLongP 302.993639739902

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
