# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0018483205504687
dRadius -1.075205828946513
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.002800320731146484
dOrbPeriod -2.7534637279190424

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.7305462391646069
dLongA 251.43158505907553
dLongP 43.555913910625385

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
