# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.740497697181943
dRadius -2.5588852913260034
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.026432423911779974
dOrbPeriod -4.9898922394446075

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.5331447070758414
dLongA 230.77748928442261
dLongP 269.32925470859385

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
