# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.680680101020419
dRadius -0.9983619301779743
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.022175847767215453
dOrbPeriod -2.753441702580611

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.137033316479219
dLongA 359.7195644474289
dLongP 313.8343608828939

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
