# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.680376352387219
dRadius -2.2484634217576462
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01899823131921447
dOrbPeriod -4.989906657792093

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.15087677599191002
dLongA 133.2542887595795
dLongP 130.85432348877143

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
