# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.968465548696356
dRadius -2.5822933377482022
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0009097452001005334
dOrbPeriod -4.98991264703629

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.25726262299455666
dLongA 243.22105211354594
dLongP 150.48500370987986

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
