# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1317168589506355
dRadius -1.0561912679841217
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.00972085037154694
dOrbPeriod -2.753417023506026

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 2.1233408683910278
dLongA 56.73699925345477
dLongP 60.35091990714954

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
