# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0949978400356295
dRadius -1.059650551129068
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.009451286532594878
dOrbPeriod -2.7534208063902548

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.9897373758274634
dLongA 284.56345249439977
dLongP 176.05671852345856

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
