# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.018988357535526
dRadius -2.4935862387046788
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.021203849636204735
dOrbPeriod -4.989905039889414

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.5103535603584242
dLongA 343.06054605379063
dLongP 292.79918063291143

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
