# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.7651162273073537
dRadius -1.099448481575414
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.01971170781069762
dOrbPeriod -2.753451317152884

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.13160033280245276
dLongA 349.5831560889501
dLongP 248.3174047967664

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
