# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -5.699841918305726
dRadius -2.3747121247377403
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.008392400923070708
dOrbPeriod -4.989901492951911

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3081679085954422
dLongA 37.445965111450825
dLongP 95.04438253299811

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
