# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0742861670874868
dRadius -1.03196044370073
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.017456668856648164
dOrbPeriod -2.753441659187915

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.9937363003542323
dLongA 85.98049381591473
dLongP 341.98254206791614

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
