# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.41022322703506925
dRadius -1.0615677732111508
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.005796000953493196
dOrbPeriod -2.7534611127593696

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.528307437906507
dLongA 67.61342316553231
dLongP 335.1662177960636

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
