# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.623494899920054
dRadius -2.4652070941960944
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0032729598657625595
dOrbPeriod -4.989902918572873

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.19097932515159247
dLongA 295.6149711924567
dLongP 135.00374533522847

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
