# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.1481554935808016
dRadius -1.0449518465854593
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.021599318165919455
dOrbPeriod -2.7534404290284296

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.8590192101469976
dLongA 329.09176119842044
dLongP 228.83615020961997

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
