# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -8.230740862687538
dRadius -2.352650069490511
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.0013731434196867127
dOrbPeriod -4.98990877499499

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.248245169904955
dLongA 83.45855195655585
dLongP 167.62817987791428

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
