# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.2752887967145263
dRadius -1.0515814608946077
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013214902971113782
dOrbPeriod -2.75344248919886

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.8566216598160261
dLongA 26.171894129388956
dLongP 294.35779865158435

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
