# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.4500365526506895
dRadius -2.417677349423868
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.003286841780000678
dOrbPeriod -4.989906917586769

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.1743660275623619
dLongA 60.18359873903282
dLongP 259.3525506783149

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
