# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.0514770008975363
dRadius -1.0520206285874354
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.010700629442536396
dOrbPeriod -2.753420403039311

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.9326185767270457
dLongA 297.1759565780998
dLongP 110.76069205855973

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
