# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.149640579233545
dRadius -2.4377280482332377
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.02288800177501287
dOrbPeriod -4.989899192756752

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2201851610821541
dLongA 319.0047093966165
dLongP 351.2381339808873

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
