# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.821170518823319
dRadius -2.2377160587974436
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.022077241500196514
dOrbPeriod -4.98989953359972

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.1393354450536749
dLongA 296.1339822841593
dLongP 350.6336374610141

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
