# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.4377155377809858
dRadius -0.927909949478726
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.013690223636953385
dOrbPeriod -2.753422248713889

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.3857852760742809
dLongA 185.72054771357415
dLongP 349.29748897530186

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
