# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -6.050120826661815
dRadius -2.5525922740886133
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.024407183510843096
dOrbPeriod -4.989911998760166

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.11080152105716837
dLongA 327.33002819424803
dLongP 69.39348675140967

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
