# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -1.6169534571857742
dRadius -1.0336875493138318
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.023250180058187492
dOrbPeriod -2.7534507242538004

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.2583962723169894
dLongA 144.7086993931771
dLongP 122.73246877766373

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
