# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.8614344261610412
dRadius -1.0704025930024912
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.004372523795725309
dOrbPeriod -2.7534317734698934

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 1.037975501656093
dLongA 262.60982010019694
dLongP 39.73709039006636

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
