# LP791-18-c Parameters 
sName		c			# Body's name
saModules   distorb

# Physical Properties
dMass -7.979318643404884
dRadius -2.547754759198917
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.018024594402714263
dOrbPeriod -4.989913943677932

# Eqtide Properties
#dTidalQ         10000             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.08615608278019946
dLongA 67.8554977500545
dLongP 242.61613448477166

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
