# LP791-18-d Parameters 
sName		d			# Body's name
saModules   distorb

# Physical Properties
dMass -0.9294421726302088
dRadius -0.9487271605783159
dRotPeriod	-1.0  		# Rotation period, negative -> days
dObliquity	0.0             # Obliquity (degrees)
dRadGyra	0.4             # Radius of gyration

# Orbital Properties
dEcc 0.031073444498123035
dOrbPeriod -2.753445937921909

# Eqtide Properties
#dTidalQ         100             # Tidal phase lag
#dK2             0.3             # Love number of degree 2
#dMaxLockDiff    0.01            # Tidally lock when spin period is within 10% of orbital period
#saTidePerts     star            # Tidally interact with star

# DISTORB Parameters
dInc 0.9185541969206621
dLongA 71.47550515295265
dLongP 248.32129434860497

#Output
saOutputOrder Time LongP SemimajorAxis Eccentricity Inc LongA
